{
  "name": "GeoJSON2PNG",
  "version": "1.0.0",
  "description": "GeoJSON to PNG converter playground.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js --ignore src/",
    "compile-comp": "babel --presets es2015 -d lib/components src/components/",
    "compile-scene": "babel --presets es2015 -d lib/scene src/scene/",
    "compile-misc": "babel --presets es2015 -d lib/misc src/misc/",
    "build-js": "browserify lib/scene/init.js --s tela | uglifyjs -c > dist/GeoJSON2PNG.js"
  },
  "author": "stefano bovio",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "browserify": "14.4.0",
    "eslint": "3.15.0",
    "express": "4.14.1",
    "nodemon": "1.11.0",
    "uglify-js": "2.8.22",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.16.1"
  }
}
